<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        .main{
            width: 100%;
            background-color: rgb(252, 252, 252);
        }
        .main-content{
            width: 90%;
            margin: 0 auto;
            padding-bottom: 10px;
            box-shadow: -2px -2px 25px 70px rgb(241, 237, 237);
            border-radius: 10px;
        }
        .main-img{
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            height: 120px;
            margin: 30px auto 0 auto;
        }
        .main-img img{
            width: 200px;
            display: block;
            margin: 0 auto;
        }
        .main-img::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            left: 0;
            bottom: -5px;
            background-color: #ccc;
        }
        .form{
            width: 90%;
            margin: 1px auto 0 auto;
        }
        .form input{
            display: block;
            width: 90%;
            height: 40px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin: 0 auto;
        }
        .form input:nth-child(1){
            margin-top: 20px;
        }
        .form button{
            display: block;
            margin: 80px auto 20px auto;
            padding: 15px 34%;
            font-size: 1em;
            border: 0.6px solid rgb(230, 23, 137);
            color: red;
            background-color: #fff;
            border-radius: 40px;
            transition: all .2s ease-in-out;
        }
        .form button:hover{
            cursor: pointer;
            color: #fff;
            background-color: rgb(230, 23, 137);
        }
        .form a{
            display: block;
            text-align: center;
            text-decoration: none;
            color: rgb(46, 44, 44);
            margin-bottom: 20px;
            font-size: .8em;
            font-weight: normal;
        }
        .form a:hover{
            text-decoration: underline;
        }
        
        
    </style>

</head>
<body>
    <div class="main">
        <div class="main-content">
            <div class="main-img">
                <img src="imagens/iv2hori.png" alt="">
            </div>

            <form action="" class="form">
                <input type="text" name="txtlogin" id="txtlogin" placeholder="Digite seu  login"><br>
                <input type="text" name="txtsenha" id="txtsenha" placeholder="Digite sua  senha">

                <button>ACESSAR</button>

                <a href="#">Esqueceu sua senha?</a>
            </form>
        </div>

    </div>
   
</body>
</html>